is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CoffeeShopMangement
build_property.ProjectDir = D:\HỌC TẬP\PROJECT\LAP TRINH WEB\BTL_WEB_NHOM5\blt_coffeeShop_aspnet_nhom5\CoffeeShopMangement\
